# DisableLightDeleteDFU

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/club/mcams/disable_lightdelete_dfu/: DisableLightDeleteDFU.java
src/main/java/club/mcams/disable_lightdelete_dfu/mixins/: SchemasMixin.java
src/main/resources/: disable_lightdelete_dfu.mixins.json  fabric.mod.json
versions/1.20.3/: gradle.properties
