# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.2

# Mod Properties
	mod_id=disable_lightdelete_dfu
	mod_name=DisableLightDeleteDFU
	mod_version=0.0.1
	maven_group=club.mcams
	archives_base_name=disable_lightdelete_dfu

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.3

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
