# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1

# Fabric Mod Metadata
	minecraft_dependency=>=1.20.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.3

# Dependencies
	# fabric_api_version=0.87.2+1.19.4
